# fastjgame

./: .gitignore  README.md  pom.xml  历史重要更新.MD  历史重要更新.md  多线程框架取舍.md
game-apt/: pom.xml
game-apt/src/main/java/com/wjybxx/fastjgame/annotationprocessor/: RpcServiceProcessor.java  SerializableClassProcessor.java
game-concurrent/: pom.xml
game-concurrent/src/main/java/com/wjybxx/fastjgame/concurrent/: AbstractEventLoop.java  AbstractEventLoopGroup.java  AbstractListenableFuture.java  BlockingOperationException.java  CompleteFuture.java  DefaultChooserFactory.java  DefaultEventLoop.java  DefaultEventLoopGroup.java  DefaultPromise.java  DefaultThreadFactory.java  DefaultUncaughtExceptionHandler.java  EventLoop.java  EventLoopChooser.java  EventLoopChooserFactory.java  EventLoopGroup.java  FailedFuture.java  FutureListener.java  GlobalEventLoop.java  ListenableFuture.java  ListenerEntry.java  MultiThreadEventLoopGroup.java  Promise.java  PromiseTask.java  RejectedExecutionHandler.java  RejectedExecutionHandlers.java  SingleThreadEventLoop.java  SucceededFuture.java  ThreadPerTaskExecutor.java  UncaughtExceptionHandlers.java  package-info.java
game-concurrent/src/main/java/com/wjybxx/fastjgame/disruptor/: DisruptorEventLoop.java  DisruptorEventLoopGroup.java  Event.java  EventFactory.java  EventHandler.java  EventParam.java  EventType.java  SleepingWaitExtendStrategy.java
game-concurrent/src/main/java/com/wjybxx/fastjgame/utils/: EventLoopUtils.java
game-concurrent/src/test/java/com/wjybxx/fastjgame/concurrenttest/: DefaultEventLoopTest.java  GlobalEventLoopTest.java  InterruptTest.java
game-core/: README.md  pom.xml
game-core/src/doc/: zookeeper节点配置.txt  频道id生成.md  频道id生成.txt
game-core/src/main/java/com/wjybxx/fastjgame/: Bootstrap.java  NetBootstrap.java
game-core/src/main/java/com/wjybxx/fastjgame/annotation/: WorldSingleton.java
game-core/src/main/java/com/wjybxx/fastjgame/config/: NpcConfig.java  PetConfig.java  SceneConfig.java  TemplateSceneConfig.java  package-info.java
game-core/src/main/java/com/wjybxx/fastjgame/core/: CenterInLoginInfo.java  CenterInSceneInfo.java  CenterInWarzoneInfo.java  SceneInCenterInfo.java  SceneProcessType.java  SceneRegion.java  SceneWorldType.java  WarzoneInCenterInfo.java
game-core/src/main/java/com/wjybxx/fastjgame/dsl/: CentralAngle.java  CoordinateSystem2D.java  Delta.java  RadiansAngle.java
game-core/src/main/java/com/wjybxx/fastjgame/example/: CoreAutoTest.java  LogConsumerExample.java  LogProducerExample.java  SubscriberExample.java  package-info.java
game-core/src/main/java/com/wjybxx/fastjgame/initializer/: InnerClientSyncRpcInitializer.java  InnerServerSyncRpcInitializer.java  InnerTCPClientChannelInitializer.java  InnerTCPServerChannelInitializer.java
game-core/src/main/java/com/wjybxx/fastjgame/log/: DefaultLogDirector.java  LogBuilder.java  LogConsumerEventLoop.java  LogDirector.java  LogEntry.java  LogKey.java  LogProducerEventLoop.java  LogTopic.java  LogType.java  package-info.java
game-core/src/main/java/com/wjybxx/fastjgame/mgr/: CuratorClientMgr.java  CuratorMgr.java  GameAcceptorMgr.java  GameConfigMgr.java  GameEventLoopMgr.java  GlobalExecutorMgr.java  GlobalExecutorMrg.java  GuidMgr.java  HttpClientManager.java  HttpDispatcherMgr.java  InnerAcceptorMgr.java  LocalPortMgr.java  LogMgr.java  LogProducerMgr.java  LogPublisherMgr.java  MongoDBMgr.java  NetContextMgr.java  ProtocolCodecMgr.java  ProtocolDispatcherMgr.java  RankMgr.java  RedisClientMgr.java  RedisEventLoopMgr.java  RedisMgr.java  TemplateMgr.java  WorldEventMgr.java  WorldInfoMgr.java  WorldTimeMgr.java  WorldTimerMgr.java  WorldWrapper.java  ZkGuidMgr.java
game-core/src/main/java/com/wjybxx/fastjgame/misc/: BackoffRetryForever.java  CenterServerId.java  CloseableHandle.java  CuratorFacade.java  DefaultRpcFunctionRegistry.java  DefaultRpcFunctionRepository.java  DocumentConfigWrapper.java  GenericWorldEvent.java  IndexDocument.java  LockPathAction.java  MessageHashMappingStrategy.java  MongoCollectionName.java  MongoDBType.java  MongoDatabaseName.java  NodeCacheEvent.java  OneWayMessageHandler.java  PlatformType.java  PlayerLevelRankScore.java  ProtoBufHashMappingStrategy.java  RankScore.java  RankType.java  ResourceCloseHandle.java  RoleType.java  RpcRequestHandler1.java  RpcRequestHandler2.java  ServiceTable.java  Stateless.java  UniqueServerID.java  WorldEvent.java  WorldTriggerSystem.java  WorldTriggerSystemImp.java  ZKNodeConfigWrapper.java
game-core/src/main/java/com/wjybxx/fastjgame/module/: CoreModule.java  GameEventLoopGroupModule.java  GameEventLoopModule.java  GlobalModule.java  WorldGroupModule.java  WorldModule.java
game-core/src/main/java/com/wjybxx/fastjgame/mrg/: CodecHelperMrg.java  CuratorClientMrg.java  CuratorMrg.java  GameConfigMrg.java  GameEventLoopMrg.java  GlobalExecutorMrg.java  GuidMrg.java  HttpDispatcherMrg.java  InnerAcceptorMrg.java  JVMPortMrg.java  LocalPortMrg.java  MessageDispatcherMrg.java  MongoDBMrg.java  (+15 more)
game-core/src/main/resources/: game_config.properties
game-core/src/protobuf/: generateproto.bat  p_common.proto  p_scene_player.proto  p_sync_center_scene.proto
game-core/src/protobuf/mappingtools/: JavaEnumTemplate.java
game-core/src/protobuf/protofiles/: generateproto.bat  p_center_scene.proto  p_center_warzone.proto  p_sync_center_warzone.proto  p_test.proto
game-db/: README.md  pom.xml
game-guid-redis/: pom.xml
game-log-kafka/: README.md  pom.xml
game-net/: README.md  pom.xml
game-net/src/doc/: 关于token.txt  协议字段说明.txt  服务器之间协议字段说明.txt
game-net/src/main/java/com/wjybxx/fastjgame/: NetBootstrap.java
game-net/src/main/resources/: net_config.properties
game-net/src/protobuf/: p_test.proto
game-reload/: ReadMe.md  pom.xml
game-sceneserver/: README.md  pom.xml
game-sceneserver/src/main/doc/: Scene多线程化设计方向.md
game-utils/: README.md  pom.xml
game-utils/src/doc/: test.xlsx
game-utils/src/main/resources/: log4j2-test.xml  log4j2.xml  logback-test.xml  logback.xml
game-utils/src/protobuf/: generateproto.bat  p_test.proto
game-zookeeper/: README.md  pom.xml
(+2630 files in other folders)
