<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wjybxx.fastjgame</groupId>
        <artifactId>game-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>game-sceneserver</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wjybxx.fastjgame</groupId>
            <artifactId>game-core</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 研究一下它的ai系统 看看有木有可借鉴的 -->
        <!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-ai -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-ai</artifactId>
            <version>1.8.2</version>
        </dependency>

    </dependencies>

</project>